JWT_SECRET=your_jwt_secret_here
cloud_name=your_cloud_name_here
api_key=your_api_key_here
api_secret=your_api_secret_here
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here